# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    blur   {    
        enabled = true
        new_optimizations = true
        xray = true
    }
    shadow { 
            enabled = true
    }

    # Use round window corners
    # roundin = 8
}

  animations     { 
            enabled = true
    }
# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 1 1
}

misc { 
           vfr = true

}
